<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="449abe76862b41fba9524b234ecddbe6" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnNetModel.ChamCong" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnNetModel.ChucVu" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnNetModel.CTDonHang" Width="1.5" PointX="15" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnNetModel.CTPhieuNhap" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnNetModel.CTSanPham" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnNetModel.DonHang" Width="1.5" PointX="12.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnNetModel.KhachHang" Width="1.5" PointX="10.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnNetModel.KhoHang" Width="1.5" PointX="10.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnNetModel.LoaiSanPham" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnNetModel.NhaCungCap" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnNetModel.NhanVien" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnNetModel.PhieuNhap" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnNetModel.PhieuXuat" Width="1.5" PointX="15" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnNetModel.SanPham" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnNetModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnNetModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="DoAnNetModel.FK__ChamCong__MaNV__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnNetModel.FK__NhanVien__MaChuc__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnNetModel.FK__CTDonHang__MaCTS__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnNetModel.FK__CTDonHang__MaDon__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnNetModel.FK__CTPhieuNh__MaCTS__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnNetModel.FK__CTPhieuNh__MaPhi__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnNetModel.FK__CTSanPham__MaSp__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnNetModel.FK__DonHang__MaKH__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnNetModel.FK__DonHang__MaLoHan__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnNetModel.FK__PhieuXuat__NgayX__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnNetModel.FK__KhoHang__MaPhieu__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnNetModel.FK__SanPham__MaLoai__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnNetModel.FK__PhieuNhap__MaNcc__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnNetModel.FK__PhieuNhap__MaNV__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnNetModel.FK__TaiKhoan__MaNV__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>